is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = XamlSamples
build_property.ProjectDir = C:\Users\bob\source\repos\MVVM\XamlSamples\

[C:/Users/bob/source/repos/MVVM/XamlSamples/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = XamlSamples.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/bob/source/repos/MVVM/XamlSamples/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = XamlSamples.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/bob/source/repos/MVVM/XamlSamples/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = XamlSamples.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/bob/source/repos/MVVM/XamlSamples/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = XamlSamples.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/bob/source/repos/MVVM/XamlSamples/Views/ClockPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = XamlSamples.Views.ClockPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ClockPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ClockPage.xaml

[C:/Users/bob/source/repos/MVVM/XamlSamples/Views/Commanding.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = XamlSamples.Views.Commanding.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Commanding.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Commanding.xaml

[C:/Users/bob/source/repos/MVVM/XamlSamples/Views/Interactive.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = XamlSamples.Views.Interactive.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Interactive.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Interactive.xaml

[C:/Users/bob/source/repos/MVVM/XamlSamples/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = XamlSamples.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/bob/source/repos/MVVM/XamlSamples/Views/OneShotDateTimePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = XamlSamples.Views.OneShotDateTimePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\OneShotDateTimePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\OneShotDateTimePage.xaml

[C:/Users/bob/source/repos/MVVM/XamlSamples/Views/Student.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = XamlSamples.Views.Student.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Student.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Student.xaml
